{
  "name": "normalizacion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@faker-js/faker": "^7.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "faker": "^6.6.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "normalizr": "^3.6.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "node-fetch": "^3.2.6",
    "socket.io": "^4.5.1"
  }
}
